# FlyFigures_TraineeProject

./: FlyFiguresTraineeProject.sln
FlyFiguresTraineeProject/: App.xaml  App.xaml.cs  AvailableFigures.cs  FlyFiguresTraineeProject.csproj
FlyFiguresTraineeProject.Utils/: CustomPoint.cs
FlyFiguresTraineeProject/Converters/: DisabledMovementConverter.cs  FigureLocalizationConverter.cs  InMotionConverter.cs
FlyFiguresTraineeProject/Events/: FiguresTouchedEventArgs.cs
FlyFiguresTraineeProject/Exceptions/: FigureOutsideCanvasException.cs
FlyFiguresTraineeProject/Figures/: FigureCollection.cs  MovableCircle.cs  MovableEllipse.cs  MovableFigure.cs  MovableRectangle.cs  MovableTriangle.cs
FlyFiguresTraineeProject/Figures/Configuration/: AvailableFigureData.cs  FigureData.cs
FlyFiguresTraineeProject/Figures/Data/: ConfiguredFigureData.cs  FigureData.cs
FlyFiguresTraineeProject/Figures/Metadata/: ConfiguredFigureMetadata.cs  FigureMetadata.cs
FlyFiguresTraineeProject/Figures/Systems/: FigureIntersectSystem.cs  FigureReflectionSystem.cs  PushingInsideSystem.cs
FlyFiguresTraineeProject/Languages/: AvailableLanguages.cs  Language.cs  LanguageSwitcher.cs
FlyFiguresTraineeProject/Languages/Resources/: Language.Designer.cs  Language.en.Designer.cs  Language.en.resx  Language.resx
FlyFiguresTraineeProject/Logging/: FileLogger.cs
FlyFiguresTraineeProject/Models/: FigureFactory.cs  FigureFactoryWithLogMessage.cs
FlyFiguresTraineeProject/Resources/: ScrollStyles.xaml
FlyFiguresTraineeProject/Resources/Languages/: Language.Designer.cs  Language.en.Designer.cs  Language.en.resx  Language.resx
FlyFiguresTraineeProject/Resources/Styles/: ButtonStyles.xaml  ItemControlStyles.xaml
FlyFiguresTraineeProject/Saving/: AvailableFigureSnapshots.cs  AvailableFileTypes.cs  Saver.cs
FlyFiguresTraineeProject/Saving/Attributes/: SnapshotNameAttribute.cs
FlyFiguresTraineeProject/Saving/Models/: SavingState.cs  SavingStateData.cs
FlyFiguresTraineeProject/Saving/Models/Snapshots/: IMovableSnapshot.cs  MovableCircleMovableSnapshot.cs  MovableFigureMovableSnapshot.cs  MovableRectangleMovableSnapshot.cs  MovableTriangleMovableSnapshot.cs
FlyFiguresTraineeProject/Saving/Strategies/: ISaveStrategy.cs  ISavingStrategy.cs
FlyFiguresTraineeProject/Saving/Strategies/Json/: FigureSnapshotV1Converter.cs  JsonSavingStrategy.cs  SavingStateV1Converter.cs
FlyFiguresTraineeProject/Saving/Strategies/JsonSavingStrategy/: FigureSnapshotConverter.cs  FigureSnapshotV1Converter.cs  JsonSavingStrategy.cs  SavingStateV1Converter.cs
FlyFiguresTraineeProject/Saving/Strategies/Xml/: XmlSavingStrategy.cs
FlyFiguresTraineeProject/Styles/: ButtonStyles.xaml  ComboboxStyles.xaml  ItemControlStyles.xaml
FlyFiguresTraineeProject/Utils/: CustomPoint.cs  DirectionPoint.cs  RandomHelper.cs
FlyFiguresTraineeProject/ViewModels/: MainWindowViewModel.cs
FlyFiguresTraineeProject/ViewModels/Base/: ViewModelBase.cs  ViewModelCommand.cs
FlyFiguresTraineeProject/Views/: MainWindow.xaml  MainWindow.xaml.cs
