<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Styles\ButtonStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Styles\ItemControlStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resources\Styles\ScrollStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Styles\ButtonStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Styles\ItemControlStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Styles\ScrollStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Styles\ComboboxStyles.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WPFLocalizeExtension" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Languages\Language.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Language.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Languages\Language.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Language.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Languages\Resources\Language.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Language.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Languages\Resources\Language.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Language.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Languages\Language.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Languages\Language.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
